{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2260000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green39\blue45;\red251\green251\blue247;}
{\*\expandedcolortbl;;\cssrgb\c7523\c20399\c23134;\cssrgb\c98794\c98794\c97602;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nextera_based\'a0\

\f1\b0 \cf2 \cb3 \strokec2 \
\
ADAPTER3_LIST="AGATCGGAAGAGCACACGTCTGAACTCCAGTCA"\
\pard\pardeftab720\partightenfactor0
\cf2 ADAPTER3_LIST2="AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"\
ADAPTER5_LIST=""\
ADAPTER5_LIST2=""\
PROJECT_NAME=""\
MINLEN=17\
MAXLEN=35\
MIN_QUALITY=20\
cputhreads=40\
cpucores=40\
MAINWORKDIR=/raid/anirudh/bioinformatics\
output_path=/raid/anirudh/bioinformatics/RNAseq_pipeline/diffexp/\
\cb1 \
}