SRR_ID,BioSample,AGE,Bases,Experiment,GEO_Accession,create_date,Sample Name,sex,source_name,Bytes,disease_state
SRR13593586,SAMN17717340,38,9.80 G,SRX9988094,GSM5051834,2021-01-31 22:03:00,GSM5051834,male,Ctrl2,3.14 Gb,Ctrl
SRR13593587,SAMN17717339,41,8.07 G,SRX9988095,GSM5051835,2021-01-31 22:03:00,GSM5051835,female,Ctrl7,2.99 Gb,Ctrl
SRR13593588,SAMN17717338,44,5.91 G,SRX9988096,GSM5051836,2021-01-31 22:03:00,GSM5051836,female,Ctrl8,1.98 Gb,Ctrl
SRR13593589,SAMN17717337,50,5.35 G,SRX9988097,GSM5051837,2021-01-31 21:59:00,GSM5051837,female,P18,1.71 Gb,non-SAA
SRR13593590,SAMN17717336,47,4.72 G,SRX9988098,GSM5051838,2021-01-31 21:59:00,GSM5051838,male,P19,1.57 Gb,non-SAA
SRR13593591,SAMN17717335,66,5.68 G,SRX9988099,GSM5051839,2021-01-31 21:58:00,GSM5051839,male,P20,1.83 Gb,non-SAA
SRR13593592,SAMN17717334,40,5.96 G,SRX9988100,GSM5051840,2021-01-31 22:08:00,GSM5051840,female,P21,1.94 Gb,non-SAA
SRR13593593,SAMN17717333,32,6.77 G,SRX9988101,GSM5051841,2021-01-31 22:00:00,GSM5051841,male,P22,2.13 Gb,non-SAA
SRR13593594,SAMN17717332,33,5.96 G,SRX9988102,GSM5051842,2021-01-31 22:01:00,GSM5051842,female,P23,2.05 Gb,non-SAA
