{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2260000;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2260000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red17\green39\blue45;\red240\green240\blue234;\red251\green251\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c7523\c20399\c23134;\cssrgb\c95335\c95335\c93261;\cssrgb\c98794\c98794\c97602;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7060\viewh8520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5'-rAppTGGAATTCTCGGGTGCCAAGG-3'\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 5'-GUUCAGAGUUCUACAGUCCGACGAUC-3'
\f2\b0\fs32 \cf2 \cb4 \strokec2 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ADAPTER3_LIST="
\f4\i\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rApp=RN_adenylated 5'_end
\f3\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
ADAPTER3_LIST2=\'93\'94\
ADAPTER5_LIST=\'93\'94\
ADAPTER5_LIST2=""\
PROJECT_NAME=""\
MINLEN=18\
MAXLEN=75\
MIN_QUALITY=20\
cputhreads=40\
cpucores=40\
MAINWORKDIR=/raid/anirudh/bioinformatics\
output_path=/raid/anirudh/bioinformatics/RNAseq_pipeline/diffexp/}