{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 NEB_xt=AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 ADAPTER3_LIST=\'93NEB_xt\'94\
ADAPTER3_LIST2=""\
ADAPTER5_LIST=""\
ADAPTER5_LIST2=""\
PROJECT_NAME=\'93prime_immune\'93\
MINLEN=20\
MAXLEN=35\
MIN_QUALITY=20\
cputhreads=40\
cpucores=40\
MAINWORKDIR=/raid/anirudh/bioinformatics\
output_path=/raid/anirudh/bioinformatics/RNAseq_pipeline/diffexp/\
\
}